"663"	"shame"	"0"	"0"	"0110816"	"[ Do not know.]"	"1"
"647"	"sadness"	"2"	"2"	"0110794"	"At set-backs."	"1"
"39"	"sadness"	"1"	"2"	"0110064"	"[ Same as in anger.]"	"1"
"1614"	"joy"	"Blank."
"1598"	"anger"	"As for disgust."
"143"	"disgust"	"Nothing."
"144"	"shame"	"None."
"3496"	"anger"	"A murder."
"4584"	"fear"	"Got ill."
"5215"	"fear"	"[ Never.]"
"149"	"disgust"	"Not applicable."
"179"	"shame"	"[ Do not know.]"
"648"	"fear"	"Doesn't apply."
"875"	"disgust"	"[ The same as in anger.]"
"3243"	"fear"	"DO NOT REMEMBER."
"3277"	"shame"	"I was very angry at someone."
"3737"	"anger"	"[ No description.]"
"4339"	"disgust"	"The same as in SHAME."
"4392"	"shame"	"[ Never felt the emotion.]"
